# Express Configuration
PORT=3000

# Mongo Configuration
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASS=
# this takes precedence if provided over the previous entries (easier for local dev)
MONGO_URL=

# Auth Configuration
AUTH_ENABLED=false
EGO_API=
SCOPE=

# Vault Configuration
VAULT_ENABLED=false
VAULT_URL=http://localhost:8200
VAULT_SECRETS_PATH=/kv/lectern
# Vault Token Auth
VAULT_TOKEN=00000000-0000-0000-0000-000000000000
# Vault K8s AUth
VAULT_ROLE=
VAULT_KUBERNETES_SECRET_FILE=
